option = {
  xAxis: {
    type: 'category',
    boundaryGap: false,
    name: 'Minuti di gioco',
    nameLocation: 'middle',
    nameGap: 25
  },
  yAxis: {
    type: 'value',
    boundaryGap: [0, '30%'],
    name: 'Percentuale da 2 punti',
    nameLocation: 'middle',
    nameGap: 50
  },
  visualMap: {
    type: 'piecewise',
    show: false,
    dimension: 0,
    seriesIndex: [0, 1],
    pieces: [
      { gt: 0, lt: 5, color: 'rgba(60, 179, 113, 0.4)' },
      { gt: 5, lt: 8, color: 'rgba(255, 165, 0, 0.4)' },
      { gt: 8, lt: 10, color: 'rgba(255, 0, 0, 0.4)' }
    ]
  },
  legend: {
    data: ['Squadra A', 'Squadra B'],
    top: 'top'
  },
  series: [
    {
      name: 'Squadra A',
      type: 'line',
      smooth: 0.5,
      symbol: 'none',
      lineStyle: {
        color: '#1f77b4',
        width: 3
      },
      areaStyle: { opacity: 0.5 },
      data: [
        ['0', 42], ['1', 45], ['2', 47], ['3', 50], ['4', 52], ['5', 54], ['6', 53], ['7', 51],
        ['8', 48], ['9', 46], ['10', 44]
      ]
    },
    {
      name: 'Squadra B',
      type: 'line',
      smooth: 0.5,
      symbol: 'none',
      lineStyle: {
        color: '#ff7f0e',
        width: 3
      },
      areaStyle: { opacity: 0.5 },
      data: [
        ['0', 38], ['1', 41], ['2', 43], ['3', 46], ['4', 48], ['5', 49], ['6', 48], ['7', 46],
        ['8', 44], ['9', 41], ['10', 40]
      ]
    }
  ]
};
